source.file=docker:springcloudstream/file-source-rabbit:@project.version@
source.ftp=docker:springcloudstream/ftp-source-rabbit:@project.version@
source.jdbc=docker:springcloudstream/jdbc-source-rabbit:@project.version@
source.jms=docker:springcloudstream/jms-source-rabbit:@project.version@
source.http=docker:springcloudstream/http-source-rabbit:@project.version@
source.load-generator=docker:springcloudstream/load-generator-source-rabbit:@project.version@
source.mail=docker:springcloudstream/mail-source-rabbit:@project.version@
source.rabbit=docker:springcloudstream/rabbit-source-rabbit:@project.version@
source.s3=docker:springcloudstream/s3-source-rabbit:@project.version@
source.sftp=docker:springcloudstream/sftp-source-rabbit:@project.version@
source.tcp=docker:springcloudstream/tcp-source-rabbit:@project.version@
source.time=docker:springcloudstream/time-source-rabbit:@project.version@
source.trigger=docker:springcloudstream/trigger-source-rabbit:@project.version@
source.twitterstream=docker:springcloudstream/twitterstream-source-rabbit:@project.version@
processor.bridge=docker:springcloudstream/bridge-processor-rabbit:@project.version@
processor.filter=docker:springcloudstream/filter-processor-rabbit:@project.version@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-rabbit:@project.version@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-rabbit:@project.version@
processor.httpclient=docker:springcloudstream/httpclient-processor-rabbit:@project.version@
processor.pmml=docker:springcloudstream/pmml-processor-rabbit:@project.version@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-rabbit:@project.version@
processor.splitter=docker:springcloudstream/splitter-processor-rabbit:@project.version@
processor.transform=docker:springcloudstream/transform-processor-rabbit:@project.version@
sink.aggregate-counter=docker:springcloudstream/aggregate-counter-sink-rabbit:@project.version@
sink.cassandra=docker:springcloudstream/cassandra-sink-rabbit:@project.version@
sink.counter=docker:springcloudstream/counter-sink-rabbit:@project.version@
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-rabbit:@project.version@
sink.file=docker:springcloudstream/file-sink-rabbit:@project.version@
sink.ftp=docker:springcloudstream/ftp-sink-rabbit:@project.version@
sink.gemfire=docker:springcloudstream/gemfire-sink-rabbit:@project.version@
sink.gpfdist=docker:springcloudstream/gpfdist-sink-rabbit:@project.version@
sink.hdfs=docker:springcloudstream/hdfs-sink-rabbit:@project.version@
sink.jdbc=docker:springcloudstream/jdbc-sink-rabbit:@project.version@
sink.log=docker:springcloudstream/log-sink-rabbit:@project.version@
sink.rabbit=docker:springcloudstream/rabbit-sink-rabbit:@project.version@
sink.redis=docker:springcloudstream/redis-sink-rabbit:@project.version@
sink.router=docker:springcloudstream/router-sink-rabbit:@project.version@
sink.tcp=docker:springcloudstream/tcp-sink-rabbit:@project.version@
sink.throughput=docker:springcloudstream/throughput-sink-rabbit:@project.version@
sink.websocket=docker:springcloudstream/websocket-sink-rabbit:@project.version@
